package com.student.mgmt.main;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.Scanner;

public class studentManagement {

	public static void main(String[] args) {
		//Displaying Command-line arguments
		System.out.println("Main invoked with :"+args.length +" ARGUMENTS");
		for(String arg:args) {
			System.out.println(arg);
		}
		String months[] = Util.getMonths();

		Calendar calendar = Calendar.getInstance();
		//System.out.println("**************************************");
		int count1 = 4, count2 = 4, count3 = 4, count4 = 4, count5 = 4, count6 = 4;
		System.out.println("\n**************************************");
		System.out.println("**************************************");
		System.out.print("Date: " + months[calendar.get(Calendar.MONTH)] + " " + calendar.get(Calendar.DATE) + " " + calendar.get(Calendar.YEAR));
		System.out.println("\t\t\t\t\t\tTime: " + calendar.get(Calendar.HOUR) + ":" + calendar.get(Calendar.MINUTE) + ":" + calendar.get(Calendar.SECOND));

		//ArryList to hold student fee Data
		//Generic List to hold college objects
		List<college> college = new ArrayList<college>();
		
		//Generic List to hold student objects
		List<student> students = new ArrayList<student>();
		//Generic List to hold fee objects
		List<fee> feeList = new ArrayList<fee>();
		List<name> studentList = new ArrayList<name>();
		List<class> classList = new ArrayList<class>();
		List<course> courseList = new ArrayList<course>();
		
                
